export default {
    count: 'штук',
    inStore: 'Есть в магазине',
    notInStore: 'Нету в магазине',
    inStorage: 'Есть на складе',
    notInStorage: 'Нету на складе',
    warehouseAvailability: 'Наличие на складах',
    warehouseList: 'Ниже приведен список складов, на которых имеется в наличии конкретная запчасть, ее наличие и цены.',
    available: 'Доступно',
    availableIn: 'Доступно в',
    storages: 'складах',
    watch: 'смотреть',
    withoutVat: 'без НДС 21%',
    addToCart: 'Добавить в корзину',
    techParams: 'Технические параметры',
    replacements: 'Заменители',
    otherCodes: 'Другие коды',
    downloads: 'Загрузки',
    showMore: 'показать больше',
    showLess: 'показать меньше',
    productCode: 'Код товара',
}
