const translations = {
    login: 'Pieslēgties',
    register: 'Reģistrēties',
    greetings: 'Sveiki',
    not: 'Neesi',
    dashboard: 'Informācijas panelis',
    dashboard_description: 'No konta informācijas paneļa Tu vari apskatīt pasūtījumu vēsturi, savus saglabātos auto, pārvaldīt piegādes un norēķinu adreses, labot kontaktinformāciju, kā arī mainīt konta paroli.',
    orders: 'Pasūtījumi',
    orders_description_short: 'Detalizēta informācija par pasūtījumiem',
    my_vehicles: 'Mani auto',
    my_vehicles_description_short: 'Pievienot un aktivizēt saglabātos auto',
    addresses: 'Adrešu grāmata',
    addresses_description_short: 'Pievienot vai rediģēt adreses',
    country_placeholder: 'Valsts',
    country_placeholder_active: 'Meklēt',
    account_information: 'Konta informācija',
    account_information_description_short: 'Rediģēt kontaktinformāciju un paroli',
    payment_methods: 'Maksājumu metodes',
    payment_methods_description_short: 'Pievienot vai rediģēt maksājuma kartes',
    newsletters: 'Jaunumu abonēšana',
    newsletters_description_short: 'Pieteikties Mūsu jaunumiem',
    logout: 'Iziet',
}

export default translations
