const translations = {
    title: 'Izvēlies savu auto',
    description: 'Aizpildi nepieciešamos laukus',
    search_placeholder: 'Meklēt auto marku',
    popular_brands: 'Populāras auto markas',
    all_brands: 'Visas auto markas',
    your_chosen_vehicle: 'Tavs izvēlētais auto',
    vehicle_brand: 'Auto marka',
    vehicle_year: 'Izlaiduma gads',
    vehicle_year_to: 'Līdz',
    vehicle_model: 'Modelis',
    vehicle_engine: 'Dzinējs',
    not_chosen: 'Nav izvēlēts',
    clear_filters: 'Notīrīt filtrus',
    vehicle_release_year: 'Auto izlaiduma gads',
    actual: 'Aktuālie',
    models: 'modeļi',
    chose_full: 'Izvēlies pilno',
    model: 'modeli',
    fuel_type: 'Degvielas veids',
    gasoline: 'Benzīns',
    gasoline_electric: 'Benzīns/Elektro',
    diesel: 'Dīzelis',
    diesel_electric: 'Dīzelis/Elektro',
    choose_engine_volume: 'Izvēlies dzinēja tilpumu',
    choose_engine_modification: 'Izvēlies dzinēja modifikāciju',
}

export default translations
