export default {
    count: 'pieces',
    inStore: 'In shop',
    notInStore: 'Not in shop',
    inStorage: 'Ir storage',
    notInStorage: 'Not in storage',
    warehouseAvailability: 'Availability in warehouses',
    warehouseList: 'Below is a list of warehouses where the particular part is available, stocks and prices.',
    available: 'Available',
    availableIn: 'Available in',
    storages: 'storages',
    watch: 'watch',
    withoutVat: 'without VAT 21%',
    addToCart: 'Add to cart',
    techParams: 'Tehniskie parametri',
    replacements: 'Aizvietotāji',
    otherCodes: 'Citi kodi',
    downloads: 'Lejupielādes',
    showMore: 'show more',
    showLess: 'show less',
    productCode: 'Product code',
}
