export default {
    count: 'gab',
    inStore: 'Ir veikalā',
    notInStore: 'Nav veikalā',
    inStorage: 'Ir noliktavā',
    notInStorage: 'Nav noliktavā',
    warehouseAvailability: 'Pieejamība noliktavās',
    warehouseList: 'Zemāk norādīts noliktavu saraksts, kurās ir pieejama konkrētā detaļa, atlikumi un cenas.',
    available: 'Pieejams',
    availableIn: 'Pieejams',
    storages: 'noliktavās',
    watch: 'skatīt',
    withoutVat: 'bez PVN 21%',
    addToCart: 'Ielikt grozā',
    techParams: 'Tehniskie parametri',
    replacements: 'Aizvietotāji',
    otherCodes: 'Citi kodi',
    downloads: 'Lejupielādes',
    showMore: 'rādīt vairāk',
    showLess: 'rādīt mazāk',
    productCode: 'Preces kods',
}
